*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
	--bg-color: #ecf2f9;
	--outer-shadow: 5px 5px 5px #fff, -3px -3px 3px #ceced1;
	--inner-shadow: inset 3px 3px 3px #fff, inset -3px -3px 3px #ceced1;
	--color: olive;
} 
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image: url('image/back2.jpg');
    background-repeat: repeat;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .row{
    margin-left: 500px;
  }
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  .box-footer{
    display: flex;
    
    margin: 36px auto 0 auto;
    background-color: #fff;
    justify-content: space-around;
}
.slider{
	width: 800px;
	height: 500px;
	border-radius: 10px;
	overflow: hidden;

}
.slides{
	width: 500%;
	height: 500px;
	display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transform: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}
h3{
	text-transform: uppercase;
	margin: 1rem auto;
	color: olive;
	text-align: center;
}
a{
	color: olive;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 18px;
	margin: 0 .5rem;
}
.flex{
	display: flex;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
}
header{
	background-color: var(--bg-color);
	position: sticky;
	padding: 1rem;
	box-shadow: var(--outer-shadow);
	z-index: 100;
}
.navbar{
	margin-left: 2rem;
}
.cart span{
	position: absolute;
	height: 25px;
	width: 25px;
	line-height: 25px;
	text-align: center;
	top: 10%;
	font-size: 12px;
	margin: .2rem;
	margin-left: -.3rem;
	border-radius: 50%;
	background-color: olive;
	color: #fff;
}
.logo{
	text-transform: uppercase;
	font-weight: bold;
	color: rgb(128, 0, 0);
	margin-right: auto;
}
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }